# scalecube-prism

./: .gitignore  ONBOARDING.md  README.md  pom.xml
.github/workflows/: ci.yml
prism-api/: README.md  pom.xml
prism-api/src/main/java/io/scalecube/prism/: Prism.java
prism-api/src/main/java/io/scalecube/prism/elector/: Leadership.java  Preference.java  SingletonElector.java
prism-api/src/main/java/io/scalecube/prism/metrics/: Metrics.java
prism-api/src/main/java/io/scalecube/prism/registry/: ConsistencyTier.java  QuorumUnavailableException.java  RegistryEvent.java  ServiceEntry.java  ServiceRegistry.java
prism-api/src/main/java/io/scalecube/prism/version/: FreshnessToken.java  Version.java
prism-bench/: README.md  pom.xml
prism-bench/src/main/java/io/scalecube/prism/bench/: Benchmarks.java
prism-codec/: README.md  pom.xml
prism-codec/src/main/java/io/scalecube/prism/codec/: WireReader.java  WireWriter.java  package-info.java
prism-codec/src/test/java/io/scalecube/prism/codec/: WireCodecTest.java
prism-consensus/: README.md  pom.xml
prism-consensus/src/main/java/io/scalecube/prism/consensus/: Acceptor.java  ConfigCodec.java  ConfigJournal.java  ConfigRecord.java  ConfigReplicator.java  ConfigRequest.java  ConfigResponse.java  ConsensusStore.java  InMemoryConsensusStore.java  LeaseCodec.java  LeaseJournal.java  LeaseRecord.java  LeaseRequest.java  LeaseResponse.java  LeaseTransfer.java  PeerCaller.java  PrepareResult.java  QuorumConfig.java  QuorumConsensusStore.java  QuorumNode.java  ReconfigurationManager.java  TransportConfigReplicator.java  TransportLeaseTransfer.java  TransportPeerCaller.java  package-info.java
prism-consensus/src/test/java/io/scalecube/prism/consensus/: AcceptorTest.java  ConfigCodecTest.java  DynamicQuorumTransportIntegrationTest.java  InMemoryConsensusStoreTest.java  LeaseCodecTest.java  QuorumConfigTest.java  QuorumConsensusStoreTest.java  ReconfigurationManagerTest.java
prism-docs/: README.md  anti-entropy-merkle.md  architecture.md  codec-security.md  concurrency.md  config-reference.md  context.md  crdt-hlc.md  debugging.md  formal-verification-dst.md  getting-started.md  gossip-swim.md  guarantees.md  ownership.md  paxos.md  persistence.md  plan.md  pom.xml  product.md  self-electing-quorum.md  troubleshooting.md  tunable-consistency.md  use-cases.md  user-guide.md
prism-docs/decisions/: 0001-keep-cluster-as-is-layer-dont-fork.md  0002-per-key-tunable-consistency.md  0003-single-writer-lww-versioning.md  0004-reactive-vs-deterministic-boundary.md  0005-membership-as-tombstone.md  0006-consensus-not-gossip-for-election.md  0007-raft-first-epaxos-shaped.md  0008-transport-tcp-stays-no-aeron-core.md  0009-schema-codec-no-jdk-serialization.md  0010-sim-before-consensus.md  0011-public-api-shape.md  0012-distributed-quorum-lease-elector.md  0013-formal-verification-and-dst.md  0014-observability-metrics-spi.md  0015-self-electing-quorum.md  0016-leader-affinity.md  README.md
prism-docs/ops/: runbook.md
prism-docs/phases/: README.md  phase-0-harden-core.md  phase-1-simulator.md  phase-2-registry.md  phase-3-consensus.md  phase-4-elector.md  phase-5-prism-spectrum.md
prism-docs/spec/: LeaseElection.cfg  LeaseElection.tla  README.md  SelfElectingQuorum.cfg  SelfElectingQuorum.tla  SelfElectingQuorum_nofence.cfg  SelfElectingQuorum_unsafe.cfg
prism-elector/: README.md  pom.xml
prism-examples/: README.md  pom.xml
prism-examples/src/main/java/io/scalecube/prism/examples/: ConsistencyTiersExample.java  DurableLeaseExample.java  DynamicQuorumExample.java  GatewayElectionExample.java  HelloPrismExample.java  InstanceSelectionExample.java  LeaderAffinityExample.java  MultiGroupElectionExample.java  ObservabilityExample.java  PrismGatewayExample.java  QuorumReadExample.java  RegistryWatchExample.java  SelfElectingQuorumExample.java  ServiceRegistryExample.java  package-info.java
prism-observability/: README.md  pom.xml
prism-observability/src/main/java/io/scalecube/prism/observability/: InMemoryMetrics.java  package-info.java
prism-observability/src/test/java/io/scalecube/prism/observability/: InMemoryMetricsTest.java
prism-persistence/: README.md  pom.xml
prism-persistence/src/main/java/io/scalecube/prism/persistence/: FileClockJournal.java  FileConfigJournal.java  FileLeaseJournal.java  package-info.java
prism-persistence/src/test/java/io/scalecube/prism/persistence/: FileClockJournalTest.java  FileConfigJournalTest.java  FileLeaseJournalTest.java
prism-registry/: README.md  pom.xml
prism-registry/src/main/java/io/scalecube/prism/registry/impl/: GossipServiceRegistry.java  MerkleDigestCodec.java  MerkleTree.java  RegistryGossip.java  RegistryGossipCodec.java  RegistryReadCodec.java  RegistryStore.java  ServiceEntryImpl.java  package-info.java
prism-registry/src/test/java/io/scalecube/prism/registry/impl/: AntiEntropyTest.java  FakeCluster.java  GossipServiceRegistryTest.java  MerkleDigestCodecTest.java  MerkleTreeTest.java  RegistryConvergenceTest.java  RegistryGossipCodecTest.java  RegistryReadCodecTest.java  RegistryStoreTest.java
prism-runtime/: README.md  pom.xml
prism-runtime/src/main/java/io/scalecube/prism/runtime/: MetadataRoster.java  PrismConfig.java  PrismImpl.java
prism-runtime/src/test/java/io/scalecube/prism/runtime/: DynamicQuorumSmokeTest.java  MetadataRosterTest.java
prism-runtime/src/test/java/io/scalecube/prism/runtime/e2e/: AffinityE2eTest.java  DynamicQuorumE2eTest.java  E2e.java  ElectorE2eTest.java  NegativeCasesE2eTest.java  QuorumReadE2eTest.java  RegistryE2eTest.java  UseCaseE2eTest.java
prism-sim/: README.md  pom.xml
prism-sim/src/main/java/io/scalecube/prism/sim/: RealReconfigSimCluster.java  ReconfigSimCluster.java  SimCluster.java  package-info.java
prism-sim/src/test/java/io/scalecube/prism/sim/: ElectorSafetyFuzzTest.java  FaultInjectionTest.java  MultiGroupChurnStressTest.java  RealReconfigSafetyFuzzTest.java  ReconfigurationSafetyFuzzTest.java  SkewedClockSafetyFuzzTest.java
prism-versioning/: README.md  pom.xml
scripts/: check-doc-links.sh
(+15 files in other folders)
